# bagevent_test

./: .gitignore  pom.xml
src/main/java/com/test/common/: CookieUtils.java  IpUtils.java  MD5Utils.java  PageResult.java  Result.java
src/main/java/com/test/controller/: LogController.java  UserController.java
src/main/java/com/test/dao/: UserDao.java  UserLoginLogDao.java
src/main/java/com/test/interceptor/: LoginInterceptor.java
src/main/java/com/test/pojo/: User.java  UserLoginLog.java
src/main/java/com/test/service/: UserLoginLogService.java  UserService.java
src/main/java/com/test/service/impl/: UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/properties/: ValidationMessages.properties
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  log.html
src/test/java/com/test/: UserServiceTest.java
src/test/java/com/test/common/: MD5UtilsTest.java
